# DatabindingObservableCompiler

./: build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/hacknife/databinding/annotation/: Binding.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacknife/databindingobservablecompiler/: KotlinUser.kt  MainActivity.java  User.java
app/src/main/res/values/: strings.xml  styles.xml
compiler/: build.gradle
compiler/src/main/java/com/hacknife/databinding/compiler/: BindingCompiler.java  BindingHelper.java  BindingTarget.java
gradle/wrapper/: gradle-wrapper.properties
src/com/hacknife/databindingpbservable/: Converter.java
