apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(path: ':annotation')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.github.javaparser:javaparser-core:3.7.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


publish {
    userOrg = 'hacknife'
    groupId = 'com.hacknife.onlite'
    artifactId = 'onlite-compiler'
    publishVersion = "${bintrayVer}"
    bintrayUser = 'hacknife'
    bintrayKey = "${bintrayKey}"
    desc = ''
    website = 'https://github.com/hacknife/onlite'
}